.calendar-body {
  padding-bottom: 1rem;
}


.calendar-body>view {
  min-height: 3rem;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 14.28%;
  color: #828ba6;
  position: relative;
  font-size: 1rem;
}
